<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Archmove</title>
</head>
<body>
    <section class="header header--margin-bottom">
        <div class="wrapper wrapper--padding">
            <div class="header__menu menu">
                <div class="menu__logo logo">
                    <span class="logo__arch"><img src="img/header/Arch.svg" alt=""></span>
                    <span class="logo__move"><img src="img/header/move.svg" alt=""></span>
                </div>
                <span class="menu__links">Design Gallery</span>
                <span class="menu__links">List of Architect</span>
                <span class="menu__links">Articles</span>
                <span class="menu__links">How it Works</span>
            </div>
            <div class="header__auth auth">
                <span class="auth__loupe"><img src="img/header/loupe.svg" alt=""></span>
                <span class="auth__sign-in">Sign In</span>
                <span class="auth__sign-up btn">Sign Up</span>
                <div class="auth__burger-menu burger-menu">
                    <span class="burger-menu__icon icon" tabindex="1"><img src="img/header/burger-menu.png" alt=""></span>
                    <div class="burger-menu__drop-links drop-links">
                        <p class="drop-links__link">Design Gallery</p>
                        <p class="drop-links__link">List of Architect</p>
                        <p class="drop-links__link">Articles</p>
                        <p class="drop-links__link">How it Works</p>
                        <p class="drop-links__link link link--more-darken">Sign In</p>
                        <p class="drop-links__link link link--more-darken">Sign Up</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main class="main-wrapper">
        <section class="greeting greeting--margin-bottom">
            <div class="container">
                <h1 class="greeting__main-title">
                    Build Your Dream <span class="pink-word">House</span>
                </h1>
                <div class="greeting__dream-house-block dream-house-block">
                    <div class="dream-house-block__left-part left-part">
                        <p class="left-part__text">The first and most trusted marketplace of design & build house in The World. 100% guaranteed Build safe, comfortable and transparent with a project management for the best result</p>
                        <span class="left-part__btn btn">Free Consultation</span>
                    </div>
                    <div class="dream-house-block__right-part"><img src="img/greeting/interior.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="slider slider--padding">
            <div class="container">
                <h2 class="slider__title title">Build professional valuable room for you</h2>
                <div class="slider__arrows arrows">
                    <span class="arrows__prev"><img src="img/slider/prev.svg" alt=""></span>
                    <span class="arrows__next"><img src="img/slider/next.svg" alt=""></span>
                </div>
                
            </div>
            <div class="slider__img-block img-block">
                <div class="img-block__img"><img src="img/slider/slider-1.jpg" alt=""></div>
                <div class="img-block__img"><img src="img/slider/slider-2.jpg" alt=""></div>
                <div class="img-block__img"><img src="img/slider/slider-3.jpg" alt=""></div>
                <div class="img-block__img"><img src="img/slider/slider-4.jpg" alt=""></div>
            </div>
            
        </section>
        <section class="promotions promotions--padding">
            <div class="container">
                <h2 class="promotions__title title">Build your needs with Archmove</h2>
                <div class="promotions__needs-block needs-block">
                    <div class="needs-block__left-part left-part"><img src="img/promotions/promotion-img.jpg" alt=""></div>
                    <div class="needs-block__right-part right-part">
                        <div class="right-part__bonus bonus">
                            <span class="bonus__icon"><img src="img/promotions/prom-1.svg" alt=""></span>
                            <div class="bonus__description">
                                <h2 class="description__title">100% guaranteed project completion</h2>
                                <p class="description__text">Build safe, comfortable and transparent with a project management application with a joint account.</p>
                            </div>
                        </div>
                        <div class="right-part__bonus bonus">
                            <span class="bonus__icon"><img src="img/promotions/prom-2.svg" alt=""></span>
                            <div class="bonus__description">
                                <h2 class="description__title">No additional fees</h2>
                                <p class="description__text">There are no hidden costs. The value of the offer you get is the value you paid.</p>
                            </div>
                            
                        </div>
                        <div class="right-part__bonus bonus">
                            <span class="bonus__icon"><img src="img/promotions/prom-3.svg" alt=""></span>
                            <div class="bonus__description description">
                                <h2 class="description__title">Get escort from the Team</h2>
                                <p class="description__text">Monitor reports from the Arsitag team who check directly in the field.</p>
                            </div>
                            
                        </div>
                        <span class="right-part__btn btn">FREE CONSULTATION</span>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="quote quote--padding">
            <div class="container">
                <h2 class="quote__title title">Sound Too Good To Be True?</h2>
                <div class="quote__quote-block quote-block">
                    <span class="quote-block__mark"><img src="img/quote/quote-marks.svg" alt=""></span>
                    <div class="quote-block__text-block text-block">
                        <p class="text-block__text">We just wanted to thank you for this fantastic website! We are so grateful for being able to advertise our Petite cabin and receive feedback from people from all over the U.S. and even further.</p>
                        <div class="wrap">
                            <div class="text-block__author author">
                                <span class="author__author-name">Adam Morph </span><span class="author__author-job">— CEO Alfatech</span>
                            </div>
                            <div class="text-block__arrows arrows">
                                <span class="arrows__prev"><img src="img/slider/prev.svg" alt=""></span>
                                <span class="arrows__next"><img src="img/slider/next.svg" alt=""></span>
                            </div>
                        </div>
                        
                    </div>    
                </div>
            </div>
        </section>
        <section class="dream-project dream-project--padding">
            <div class="wrapper">
                <div class="dream-project__left-part"><img src="img/dream-project/dream-project-img.jpg" alt=""></div>
                <div class="dream-project__right-part right-part">
                    <h2 class="right-part__title title">Realize your dream project with <span class="pink-word">Archmove</span></h2>
                    <span class="right-part__btn btn">FREE CONSULTATION</span>
                </div>
            </div>
        </section>
        <section class="partners partners--padding">
            <div class="container container--negative-margin">
                <h2 class="partners__title title">Our Partners</h2>
                <div class="partners__list list">
                    <div class="list__partner-1"></div>
                    <div class="list__partner-2"></div>
                    <div class="list__partner-3"></div>
                    <div class="list__partner-4"></div>
                    <div class="list__partner-5"></div>
                </div>
            </div>
        </section>
        <section class="footer footer--padding">
            <div class="container">
                <div class="wrapper">
                    <div class="footer__menu menu">
                        <span class="menu__links links">About Us</span>
                        <span class="menu__links links">How it Works</span>
                        <span class="menu__links links">FAQ</span>
                        <span class="menu__links links">Contact Us</span>
                        <span class="menu__links links">Privacy Policy</span>
                    </div>
                    <div class="footer__logo logo">
                        <span class="logo__arch"><img src="img/header/Arch.svg" alt=""></span>
                        <span class="logo__move"><img src="img/header/move.svg" alt=""></span>
                    </div>
                </div>
                
            </div>
            
        </section>
    </main>
        
</body>
</html>