@font-face {
  font-family: "New York Extra Large";
  src: url(../fonts/NYEL/NewYorkExtraLarge.ttf);
  font-family: "SF UI Display";
  src: url(../fonts/SFUIDp/sf-ui-display-light-58646b33e0551.otf);
}
@font-face {
  font-family: "SF UI Display Medium";
  src: url(../fonts/SFUIDp/sf-ui-display-medium-58646be638f96.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.main-wrapper {
  max-width: 1440px;
  width: 90%;
  margin: auto;
}

.header--margin-bottom {
  margin-bottom: 3rem;
}
.header .wrapper--padding {
  padding: 1.5rem 3.125rem;
}
.header__menu {
  display: flex;
  align-items: center;
}
.header .menu__logo {
  padding-right: 2.3438rem;
}
.header .menu__links {
  padding: 0.25rem 1.5rem;
  font-family: SF UI Display;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 0.01em;
  text-align: center;
  color: #585858;
}
.header__auth {
  display: flex;
  align-items: center;
}
.header .auth__loupe {
  padding-right: 1.625rem;
}
.header .auth__sign-in {
  padding: 0.25rem 1.5rem;
  font-family: SF UI Display;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 0.01em;
  text-align: center;
}
.header .auth__sign-up {
  padding: 0.25rem 1.5rem;
}
.header .auth .burger-menu__icon {
  display: none;
  cursor: pointer;
}
.header .auth .burger-menu__icon img {
  max-width: 4rem;
}
.header .auth .burger-menu__drop-links {
  position: absolute;
  right: 0;
  z-index: 10;
  top: 90px;
  background-color: #FD665E;
}
.header .auth .burger-menu .drop-links {
  display: none;
}
.header .auth .burger-menu .drop-links__link {
  padding: 1rem 6rem;
  background-color: #FD665E;
  color: #fff;
  font-family: SF UI Display;
  font-size: 14px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0.01em;
  text-align: center;
}
.header .auth .burger-menu .drop-links__link:hover {
  cursor: pointer;
  background-color: #f8a6a2;
  color: #000;
}
.header .auth .burger-menu .drop-links__link:focus {
  background-color: #ce8b88;
  color: #000;
}
.header .auth .burger-menu .drop-links .link--more-darken {
  background-color: #d4352d;
}
.header .auth .burger-menu .drop-links .link--more-darken:hover {
  cursor: pointer;
  background-color: #ff837d;
  color: #000;
}

.btn {
  display: inline-block;
  background-color: #FD665E;
  border-radius: 0.25rem;
  color: #fff;
  font-family: SF UI Display;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: 0.06em;
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
}
.logo__move {
  padding-left: 0.625rem;
}

.greeting--margin-bottom {
  margin-bottom: 3rem;
}
.greeting__main-title {
  font-family: New York Extra Large;
  font-size: 7.5rem;
  font-weight: 700;
  line-height: 7.5rem;
  letter-spacing: -0.04em;
  text-align: left;
  max-width: 50rem;
}
.greeting__main-title span {
  font-family: New York Extra Large;
  font-size: 7rem;
  font-weight: 700;
  line-height: 7rem;
  letter-spacing: -0.04em;
  text-align: left;
}
.greeting__dream-house-block {
  display: flex;
  justify-content: space-between;
  margin-top: 2.9375rem;
}
.greeting__dream-house-block .left-part__text {
  max-width: 18.125rem;
  font-family: SF UI Display;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  letter-spacing: 0.01em;
  text-align: left;
  margin-bottom: 3rem;
  padding: 0.5625rem 0 0;
}
.greeting__dream-house-block .left-part__btn {
  font-family: SF UI Display;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: 0.01em;
  text-align: center;
  padding: 0.5rem 2rem;
}

.pink-word {
  color: #FD665E;
}

.slider--padding {
  padding: 4rem 0;
}
.slider .container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.slider__title {
  max-width: 33.4375rem;
  margin-right: 7.875rem;
}
.slider__img-block {
  display: flex;
  max-width: 79.6875rem;
  margin-left: auto;
  padding-top: 2.5rem;
}
.slider__img-block:last-child {
  margin-right: 0;
}
.slider .img-block__img {
  margin-right: 2.5rem;
}

.title {
  font-family: New York Extra Large;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.75rem;
  letter-spacing: -0.04em;
  text-align: left;
}

.arrows {
  display: flex;
}
.arrows__prev {
  padding: 1.0625rem 1rem;
  margin-right: 0.5rem;
}
.arrows__next {
  padding: 1.0625rem 1rem;
  background-color: rgba(0, 0, 0, 0.03);
}

.promotions--padding {
  padding: 4rem 0;
}
.promotions__title {
  margin-bottom: 2.5rem;
  max-width: 28.125rem;
}
.promotions__needs-block {
  display: flex;
}
.promotions .needs-block__left-part {
  margin-right: 9.6875rem;
}
.promotions .needs-block .right-part__bonus {
  display: flex;
  margin-bottom: 3rem;
}
.promotions .needs-block .right-part .bonus__icon {
  margin-right: 2.4375rem;
}
.promotions .needs-block .right-part .bonus__description {
  max-width: 19.0625rem;
}
.promotions .needs-block .right-part .bonus .description__title {
  font-family: SF UI Display;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.625rem;
  letter-spacing: 0.01em;
  text-align: left;
}
.promotions .needs-block .right-part .bonus .description__text {
  font-family: SF UI Display;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  letter-spacing: 0.01em;
  text-align: left;
}
.promotions .needs-block .right-part__btn {
  padding: 0.5rem 2rem;
  margin-left: 5.1875rem;
  margin-top: 24px;
}

.quote {
  background: url(../img/quote/quote-bg.jpg) no-repeat;
}
.quote--padding {
  padding: 64px 0;
}
.quote__title {
  max-width: 374px;
  padding-bottom: 46px;
}
.quote__quote-block {
  display: flex;
  justify-content: flex-end;
}
.quote .quote-block__mark {
  margin-right: 52px;
}
.quote .quote-block .text-block__text {
  max-width: 765px;
  font-family: SF UI Display;
  font-size: 32px;
  font-weight: 300;
  line-height: 51px;
  letter-spacing: 0.01em;
  text-align: left;
  margin-bottom: 35px;
}
.quote .quote-block .text-block .author__author-name {
  font-family: SF UI Display Medium;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.01em;
  text-align: left;
}
.quote .quote-block .text-block .author__author-job {
  font-family: SF UI Display;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.01em;
  text-align: left;
}
.quote .quote-block .text-block .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dream-project--padding {
  padding: 73px 0 48px;
}
.dream-project .wrapper {
  margin-left: 120px;
  justify-content: start;
}
.dream-project__left-part {
  margin-right: 133px;
}
.dream-project .right-part__title {
  max-width: 521px;
  margin-bottom: 64px;
}
.dream-project .right-part__btn {
  padding: 8px 32px;
}

.partners--padding {
  padding: 64px 0;
}
.partners__title {
  margin-bottom: 16px;
}
.partners__list {
  display: flex;
  align-items: center;
}
.partners__list div {
  background-color: #C4C4C4;
}
.partners .list__partner-1 {
  width: 161px;
  height: 57px;
  margin-right: 85px;
}
.partners .list__partner-2 {
  width: 140px;
  height: 139px;
  margin-right: 94px;
}
.partners .list__partner-3 {
  width: 210px;
  height: 57px;
  margin-right: 85px;
}
.partners .list__partner-4 {
  width: 94px;
  height: 62px;
}
.partners .list__partner-5 {
  position: relative;
  left: 35px;
  width: 213px;
  height: 121px;
}

.footer--padding {
  padding: 79px 0 80px;
}
.footer__menu {
  position: relative;
  left: -28px;
}
.footer .menu__links {
  padding: 8px 24px;
  font-family: SF UI Display;
  font-size: 12px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #585858;
}

@media screen and (max-width: 1100px) {
  .greeting .dream-house-block__right-part img {
    max-width: 38rem;
  }
  .dream-project__left-part {
    margin-right: 100px;
  }
}
@media screen and (max-width: 1024px) {
  .slider .img-block__img {
    max-height: 320px;
  }
  .slider .img-block__img img {
    max-width: 14rem;
    height: 100%;
  }
  .promotions .needs-block__left-part {
    margin-right: 3rem;
  }
  .promotions .needs-block .right-part__btn {
    margin-left: 1rem;
    font-size: 0.8rem;
    margin-top: 15px;
  }
  .quote {
    background-size: cover;
  }
  .quote--padding {
    padding-bottom: 80px;
  }
  .quote .container {
    width: 90%;
  }
  .quote .quote-block__mark {
    margin-right: 25px;
  }
  .quote .quote-block__mark img {
    max-width: 70%;
  }
  .quote .quote-block .text-block__text {
    font-size: 24px;
    margin-bottom: 35px;
  }
  .quote .quote-block .text-block__author {
    font-size: 12px;
  }
  .dream-project__left-part {
    margin-right: 30px;
  }
  .dream-project .right-part__title {
    font-size: 40px;
  }
  .dream-project .right-part__btn {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 940px) {
  .header .wrapper {
    padding: 1rem;
  }
  .header .menu__links {
    display: none;
  }
  .header .menu__logo {
    padding-right: 10px;
  }
  .header .auth__loupe {
    padding-right: 2rem;
  }
  .header .auth__loupe img {
    width: 150%;
  }
  .header .auth__sign-in {
    display: none;
  }
  .header .auth__sign-up {
    display: none;
  }
  .header .auth .burger-menu__icon {
    display: block;
  }
  .header .auth .burger-menu .burger-menu__icon:focus ~ .drop-links {
    display: block;
  }
  .dream-project .wrapper {
    margin-left: 20px;
  }
}
@media screen and (max-width: 900px) {
  .greeting__main-title {
    font-size: 110px;
  }
  .greeting__main-title span {
    font-size: 110px;
  }
  .greeting .dream-house-block__right-part img {
    max-width: 35rem;
  }
  .dream-project .wrapper {
    margin-left: 0;
  }
  .dream-project__left-part {
    margin-right: 20px;
  }
  .dream-project__left-part img {
    max-width: 400px;
  }
  .title {
    font-size: 40px;
  }
  .promotions__needs-block {
    flex-direction: column;
  }
  .promotions .needs-block__left-part {
    margin: 0;
    margin-bottom: 15px;
  }
  .promotions .needs-block__left-part img {
    max-width: 100%;
  }
}
@media screen and (max-width: 825px) {
  .greeting .dream-house-block__right-part img {
    max-width: 30rem;
  }
}
@media screen and (max-width: 768px) {
  .header .wrapper {
    padding: 1rem;
  }
  .header .menu__links {
    display: none;
  }
  .header .menu__logo {
    padding-right: 10px;
  }
  .greeting__main-title {
    font-size: 80px;
    line-height: 30px;
    max-width: 35rem;
  }
  .greeting__main-title span {
    font-size: 80px;
  }
  .greeting .dream-house-block__right-part img {
    max-width: 27rem;
  }
  .greeting .dream-house-block .left-part__btn {
    padding: 0.3rem 1.5rem;
  }
  .greeting .dream-house-block .left-part__text {
    margin-bottom: 20px;
    max-width: 240px;
  }
  .slider .img-block__img {
    margin-right: 2rem;
    max-height: 280px;
  }
  .slider .img-block__img:last-child {
    display: none;
  }
  .slider .img-block__img img {
    max-width: 13rem;
    height: 100%;
  }
  .promotions .needs-block__left-part {
    margin-right: 25px;
  }
  .promotions .needs-block .right-part__bonus {
    margin-bottom: 20px;
  }
  .promotions .needs-block .right-part .bonus__icon {
    margin-right: 10px;
  }
  .promotions .needs-block .right-part__btn {
    padding: 0.3rem 1.5rem;
  }
  .quote--padding {
    padding: 15px 0;
  }
  .quote__title {
    font-size: 36px;
    padding-bottom: 20px;
    max-width: 300px;
  }
  .quote .quote-block .text-block__text {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 45px;
  }
  .quote .quote-block .text-block .author__author-name {
    font-size: 14px;
  }
  .quote .quote-block .text-block .author__author-job {
    font-size: 14px;
  }
  .dream-project .wrapper {
    margin-left: 0;
  }
  .dream-project__left-part img {
    max-width: 350px;
  }
  .dream-project .right-part__title {
    margin-bottom: 40px;
    line-height: 3.4rem;
  }
  .dream-project .right-part__btn {
    padding: 0.3rem 1.5rem;
  }
  .partners .list__partner-1 {
    margin-right: 40px;
  }
  .partners .list__partner-2 {
    margin-right: 50px;
  }
  .partners .list__partner-3 {
    margin-right: 40px;
  }
}
@media screen and (max-width: 700px) {
  .greeting__main-title {
    font-size: 70px;
    line-height: 20px;
  }
  .greeting__main-title span {
    font-size: 70px;
  }
  .greeting__dream-house-block {
    flex-direction: column-reverse;
    margin-top: 15px;
  }
  .greeting .dream-house-block__right-part img {
    max-width: 100%;
  }
  .greeting .dream-house-block .left-part__text {
    max-width: 100%;
  }
  .footer__menu {
    display: flex;
    flex-wrap: wrap;
  }
  .dream-project .wrapper {
    margin: 0;
  }
}
@media screen and (max-width: 590px) {
  .slider .container {
    flex-direction: column;
    align-items: center;
  }
  .slider__title {
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
  }
  .slider__img-block {
    max-width: none;
    justify-content: space-between;
    padding-top: 20px;
  }
  .slider .img-block__img {
    margin-right: 0;
    max-height: none;
  }
  .slider .img-block__img img {
    max-width: 200px;
  }
  .slider .img-block__img:nth-child(even) {
    display: none;
  }
  .promotions__needs-block {
    flex-direction: column;
  }
  .promotions .needs-block__left-part {
    margin: 0;
    margin-bottom: 15px;
  }
  .promotions .needs-block__left-part img {
    max-width: 100%;
  }
  .dream-project .wrapper {
    margin: 0;
    flex-direction: column;
    align-items: center;
  }
  .dream-project__left-part {
    margin: 0;
  }
  .dream-project__left-part img {
    max-width: 100%;
  }
  .dream-project .right-part__title {
    margin-bottom: 20px;
  }
  .partners--padding {
    padding: 0;
  }
  .partners .list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .partners .list div {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    margin: 0px 15px 20px;
    position: static;
  }
  .footer--padding {
    padding-bottom: 15px;
  }
  .footer__menu {
    position: static;
  }
}
@media screen and (max-width: 480px) {
  .greeting__main-title {
    font-size: 60px;
    line-height: 10px;
  }
  .greeting__main-title span {
    font-size: 60px;
  }
}
@media screen and (max-width: 425px) {
  .header .wrapper {
    padding: 0.5rem 1rem;
  }
  .greeting__main-title {
    font-size: 60px;
    line-height: 20px;
  }
  .greeting__main-title span {
    font-size: 60px;
  }
  .greeting__dream-house-block {
    margin-top: 10px;
    flex-direction: column-reverse;
  }
  .greeting .dream-house-block__right-part img {
    max-width: 100%;
  }
  .greeting .dream-house-block .left-part__text {
    max-width: 100%;
  }
  .slider .container {
    flex-direction: column;
    align-items: center;
  }
  .slider__title {
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
  }
  .slider__img-block {
    max-width: none;
    justify-content: space-between;
    padding-top: 20px;
  }
  .slider .img-block__img img {
    max-width: 170px;
  }
  .slider .img-block__img:nth-child(even) {
    display: none;
  }
  .title {
    font-size: 2.5rem;
  }
  .promotions__needs-block {
    flex-direction: column;
  }
  .promotions .needs-block__left-part {
    margin: 0;
    margin-bottom: 15px;
  }
  .promotions .needs-block__left-part img {
    max-width: 100%;
  }
  .quote .quote-block__mark {
    margin-right: 15px;
  }
  .quote .quote-block__mark img {
    max-width: 30px;
  }
  .quote .quote-block .text-block__text {
    line-height: 35px;
  }
  .dream-project .wrapper {
    margin: 0;
    flex-direction: column;
    align-items: center;
  }
  .dream-project__left-part {
    margin: 0;
  }
  .dream-project__left-part img {
    max-width: 100%;
  }
  .dream-project .right-part__title {
    margin-bottom: 20px;
  }
  .partners--padding {
    padding: 0;
  }
  .partners .list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .partners .list div {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    margin: 0px 10px 20px;
    position: static;
  }
  .footer__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer .menu__links {
    padding-bottom: 25px;
  }
}
@media screen and (max-width: 410px) {
  .greeting__main-title {
    font-size: 50px;
    line-height: 0px;
  }
  .greeting__main-title span {
    font-size: 50px;
  }
}
@media screen and (max-width: 375px) {
  .greeting__main-title {
    font-size: 50px;
    line-height: 0px;
  }
  .greeting__main-title span {
    font-size: 50px;
  }
  .slider--padding {
    padding: 2rem 0;
  }
  .slider__title {
    margin: 0;
  }
  .slider .img-block__img img {
    width: 150px;
  }
  .title {
    font-size: 2rem;
    line-height: 2.9rem;
  }
  .quote .quote-block .text-block__text {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 0;
  }
  .quote .quote-block .text-block .author__author-name {
    font-size: 12px;
  }
  .quote .quote-block .text-block .author__author-job {
    font-size: 11px;
  }
  .dream-project .right-part__title {
    font-size: 2rem;
  }
  .footer--padding {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 340px) {
  .header--margin-bottom {
    margin-bottom: 1rem;
  }
  .greeting__main-title {
    font-size: 40px;
  }
  .greeting__main-title span {
    font-size: 40px;
  }
  .greeting__dream-house-block {
    margin-top: 0;
  }
  .dream-project .right-part__title {
    font-size: 1.9rem;
  }
  .title {
    font-size: 1.9rem;
  }
}/*# sourceMappingURL=style.css.map */